# WebFlightControl

./: FlightControl.sln
FlightControlWeb/: FlightControl.db  FlightControlWeb.csproj  Program.cs  SqliteDB.cs  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightController.cs  FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: DB.cs  ExternalFlight.cs  Flight.cs  FlightManager.cs  FlightPlan.cs  FlightPlanId.cs  FlightPlanManager.cs  IDataManager.cs  IExternalFlight.cs  IFlightManager.cs  IFlightPlanManager.cs  IServerManager.cs  InitialLocation.cs  Segment.cs  ServerFlight.cs  ServerManager.cs  SqliteDB.cs  TimeFunc.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: dragAndDropScripts.js  flightDetails.js  index.html  listFlightScripts.js  mapScripts.js  warning.js
FlightControlWeb/wwwroot/bootstrap/js/: dragAndDropScripts.js  mapScripts.js
NUnitTest/: TestFlightManager.cs  UnitTestFlightWeb.csproj
NUnitTest/classTest/: ExternalTest.cs  InnerDb.cs  StubDb.cs
NUnitTestFlight/: ExternalDb.cs  ExternalTest.cs  UnitTest1.cs
