<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\bootstrap\js\popper.min.js" />
  </ItemGroup>


</Project>
